export const jaComponents = {
  about: {
    title: 'XEEとは',
    subtitle: '教育用オンライン経済実験システム',
  },
  account: {
    title: '新規登録',
    subtitle: 'お好きなユーザ名とパスワードを入力してください。',
    username: 'ユーザ名',
    password: 'パスワード',
    signIn: 'サインイン',
    signUp: '新規登録',
  },
  award: {
    title: '受賞歴と研究助成金',
    subtitle: 'XEEプロジェクトに与えられた賞と研究資金',
  },
  contact: {
    title: 'お問い合わせ',
    contents: 'お気軽にご連絡ください。',
    name: 'お名前',
    email: 'メールアドレス',
    subject: '件名',
    body: 'お問い合わせ内容',
    send: '送信する',
  },
  createRoom: {
    title: 'ルーム開設',
    subtitle: 'お好きなルーム名を入力してください。',
    roomKeyLabel: 'ルーム名',
    create: '開設する',
    persists: '永続ルームを開設する。',
  },
  deleteAccount: {
    title: 'アカウント削除',
    subtitle: 'アカウントを削除します。',
    content: 'アカウントを削除する場合は、ユーザ名を入力して「削除する」ボタンを押下してください。',
    username: 'ユーザ名',
    delete: '削除する',
  },
  faq: {
    title: 'FAQ',
    subtitle: 'よくある質問',
  },
  footer: {
    title: 'More about XEE',
    about: 'XEEとは',
    team: '開発チーム',
    award: '受賞歴と研究助成',
    usage: '使い方',
    gameList: 'ゲーム一覧',
    tos: '利用規約',
    gitlab: 'GitLab',
    twitter: 'Twitter',
    contact: 'お問い合わせ',
  },
  gameList: {
    title: 'ゲーム一覧',
    subtitle: '2020年5月6日現在',
    name: '名前',
    category: 'カテゴリー',
    guestAmount: '人数',
    updateDate: '更新日',
    repository: 'レポジトリ',
  },
  header: {
    menu: 'メニュー',
    langSelect: '言語選択',
    japanese: '日本語',
    english: 'English',
    spanish: 'Español',
    account: 'アカウント',
    signOut: 'サインアウト',
    signUp: '新規登録',
    signIn: 'サインイン',
  },
  menu: {
    top: 'トップページ',
    forGuest: 'ゲスト',
    roomList: 'ルーム一覧',
    forHost: 'ホスト',
    createRoom: 'ルーム開設',
    roomManagement: 'ルーム管理',
    other: 'その他',
    contact: 'お問い合わせ',
  },
  roomList: {
    guestRoomList: 'ゲストルーム',
    title: 'ルーム一覧',
    noGuestRoom: '参加しているルームはありません。',
  },
  roomManagement: {
    temporaryRoomList: '一時ルーム',
    noHostRoom: 'ルームが作成されていません。',
    delete: '削除',
    manage: '管理',
    persistentRoomList: '永続ルーム',
  },
  team: {
    title: '開発チーム',
    subtitle: '2020年5月6日現在',
    systemTeam: 'システム開発チーム',
    translateTeam: '翻訳チーム',
    papalaka: 'パパラカ研究所',
    papalakaCaption: '英語、スペイン語',
    pi: '研究統括',
    core: 'コア開発',
    ui: 'UI開発',
    expt: 'ゲーム開発',
    translate: '翻訳',
    link: '個人サイト',
  },
  tos: {
    title: '利用規約',
    subtitle: '利用規約とCookie方針',
  },
  top: {
    roomkeyLabel: 'ルーム名',
    join: '参加する',
  },
  usage: {
    title: '使い方',
    subtitle: 'XEEシステムは教室実験に最適です。',
  },
  form: {
    top: {
      inputDefault: 'ルーム名を入力してください。',
      inputSuccess: '成功！',
      inputError: '正しいルーム名を入力してください。',
      inputLoading: '送信中...',
      inputChecked: '「参加する」ボタンを押下してください。',
    },
  },
  infoSnackbar: {
    account: {
      signUp: {
        title: '新規登録',
        success: '登録しました。',
        error: {
          usernameTooShort: 'ユーザ名が短すぎます。',
          usernameTooLong: 'ユーザ名が長すぎます。',
          usernameBlank: 'ユーザ名が入力されていません。',
          passwordTooShort: 'パスワードが短すぎます。',
          passwordTooLong: 'パスワードが長すぎます。',
          passwordBlank: 'パスワードが入力されていません。',
          usernameAlreadyTaken: 'すでに登録されているユーザ名です。',
          ecto: '不正な値が入力されました。',
          registerUser: 'ユーザ登録エラー',
        },
      },
      signIn: {
        title: 'サインイン',
        success: 'サインインしました。',
        error: {
          userUnauthorized: 'ユーザ名かパスワードが間違っています。',
          userNotFound: 'ユーザが見つかりませんでした。',
        },
      },
      deleteAccount: {
        title: 'アカウント削除',
        success: '削除しました。',
        error: {
          accountNotFound: 'アカウントが見つかりませんでした。',
        },
      },
    },
    contact: {
      title: 'お問い合わせ',
      success: 'メッセージが開発チームに送信されました。',
      error: {
        default: '送信できませんでした。TwitterのDMでご連絡ください。',
        NoName: 'お名前を入力してください。',
        NoEmail: 'メールアドレスを入力してください。',
        NotValidEmail: 'メールアドレスが間違っています。',
        NoSubject: '件名を入力してください。',
        NoBody: 'お問い合わせ内容を入力してください。',
      },
    },
    createRoom: {
      title: 'ルーム開設',
      success: '新しいルームが開設されました。',
      error: {
        getGameIdFailed: 'ゲームIDを取得できませんでした。',
        enterRoomFailed: 'ルームに入室できませんでした。',
        alreadyExist: 'すでに使用されているルーム名です。',
        invalidRequest: '不正な値が入力されました。',
        unknownError: '不明なエラーが発生しました。',
        roomKeyBlank: 'ルーム名が入力されていません。',
      },
    },
    deleteAccount: {
      title: 'アカウント削除',
      error: {
        usernameNotMatch: 'ユーザ名が一致しません。',
      },
    },
    top: {
      title: '入室処理',
      success: '入室しました。',
      error: {
        default: '入室できませんでした。',
        notAvailable: 'ルームが無効になっています。',
        notExist: 'ルーム名が存在しません。',
        noRoomKey: 'ルーム名を入力してください。',
      },
    },
    webSocket: {
      title: 'ネットワーク接続',
      error: {
        default: '処理に失敗しました。',
        notFound: '接続に失敗しました。',
        connectionError: '接続エラーが起きました。',
        connectionDropped: 'ネットワークが切断されました。',
        channelError: '存在しないチャンネルに接続を試みました。',
      },
    },
    getHostRoomList: {
      title: 'ルーム一覧取得',
      success: 'ホストルーム一覧を取得しました。',
    },
    getGuestRoomList: {
      title: 'ルーム一覧取得',
      success: 'ゲストルーム一覧を取得しました。',
    },
    joinRoomAsHost: {
      title: 'ルーム管理',
      success: '管理画面に入室しました。',
      error: {
        notExist: '存在しないルーム名です。',
      },
    },
    joinRoomAsGuest: {
      title: 'ルーム参加',
      success: '参加しました。',
      error: {
        notExist: '存在しないルーム名です。',
      },
    },
    signOut: {
      title: 'サインアウト',
      success: 'サインアウトしました。',
    },
  },
};

export const enComponents = {
  about: {
    title: 'About XEE',
    subtitle: 'XEE is an online experiment system for education in Economics.',
  },
  award: {
    title: 'Awards and Grants',
    subtitle: 'Awards and Grants received by the XEE project.',
  },
  occupancy: {
    title: 'Occupancy',
    subtitle: 'The latest operating status are displayed.',
    memoryUsage: 'Memory Usage',
    standard: 'Standard',
    expansion1: 'Expansion Level 1',
    expansion2: 'Expansion Level 2',
    expansion3: 'Expansion Level 3',
  },
  contact: {
    contact: 'Contact Us',
    contents: 'Please feel free to ask us anything.',
    name: 'Name',
    namePlaceHolder: 'Your Name',
    email: 'Email',
    emailPlaceHolder: 'Your Email Address',
    subject: 'Subject',
    subjectPlaceHolder: 'The Subject',
    message: 'Message',
    messagePlaceHolder: 'The Message',
    send: 'Send',
    required: 'required',
    confirm: 'Are you sure you want to send the message?',
    cancel: 'Edit',
  },
  createRoom: {
    title: 'Create a room',
    subtitle: 'Enter the room name.',
    info1: 'You can also create permanent rooms after signing in.',
    info2: "Permanent rooms are stored for long-term use. In most cases, you don't need to create a permanent room.",
    roomKeyLabel: 'Room name',
    roomKeyPlaceHolder: 'Enter the room name',
    create: 'Create',
    persists: 'Create as a persistent room',
  },
  deleteAccount: {
    title: 'Delete your account',
    subtitle: 'This will permanently delete your account.',
    conform: 'Deleted accounts cannot be restored. Are you sure you want to continue?',
    delete: 'Delete',
    cancel: 'Cancel',
  },
  team: {
    title: 'Developer Team',
    subtitle: 'As of May 6, 2020',
    systemTeam: 'System developer',
    translateTeam: 'Translators',
    pi: 'Main Researcher',
    core: 'Core Developer',
    ui: 'UI Designer',
    expt: 'Game Developer',
    translate: 'Translator',
    roles: 'Roles',
    link: 'Personal website',
    papalaka: 'The Papalaka Research Institute, Ltd.',
    papalakaCaption: 'English, Spanish',
  },
  footer: {
    title: 'More about XEE',
    about: 'What is XEE?',
    team: 'Developers',
    award: 'Awards and Grants',
    usage: 'Usage',
    gameList: 'Available Games',
    busy: 'Congestion',
    tos: 'Terms of Service',
    gitlab: 'GitLab',
    twitter: 'Twitter',
    contact: 'Contact',
  },
  gameList: {
    title: 'Available Games',
    subtitle: 'As of May 6, 2020',
    name: 'Name',
    category: 'Category',
    guestAmount: 'Number of Guests',
    updateDate: 'Last Updated On',
    repository: 'Repository',
  },
  infoSnackbar: {
    contact: {
      success: 'Your message was sent to the developper team.',
      error: 'Your message could not be sent. Please send us a DM by Twitter.',
      error_no_message: 'The message cannot be empty.',
    },
    joinRoom: {
      success: 'Entered room.',
      error: "Can't enter the room.",
      error_not_available: 'The room is not available now.',
      error_not_exist: 'The room does not exist.',
      warning_no_roomName: 'Please enter a room name.',
    },
    createRoom: {
      success: 'Your new room was created.',
      error: "Can't create a new room.",
      error_not_available: 'The room is not available right now.',
      error_already: 'The room name has already been taken.',
    },
    signUp: {
      success: 'Your account has been created',
      error: 'We could not create your account',
      error_not_available: "There's something wrong with your username or password",
    },
    signIn: {
      success: 'Welcome!',
      error: 'Loggin failed',
      error_not_available: 'The username or password is incorrect',
    },
    getRoomList: {
      success: 'The rooms list has been updated',
      error: 'Could not update the rooms list',
      error_not_exist: 'There are no rooms available yet',
    },
    signOut: {
      success: 'Sign out succeed.',
      error: 'Sign out failed.',
      error_already: 'You are already logged out.',
    },
    deleteAccount: {
      success: 'Your account was successfully deleted',
      error: 'We could not delete your account',
      error_already: 'Your account has already been deleted',
    },
    agree: {
      success: 'You agreed to the GDPR policy.',
      error: 'You need to agree to the GDPR policy.',
    },
  },
  langSelector: {
    select: 'Language',
    title: 'Choose your language',
    spanish: 'Español',
    english: 'English',
    japanese: '日本語',
    cancel: 'Cancel',
  },
  menuItems: {
    menu: 'Menu',
    top: 'Top page',
    forGuest: 'Guest',
    roomList: 'Available rooms',
    forHost: 'Host',
    createRoom: 'Create a new room',
    account: 'Your account',
    signUp: 'Sign up',
    signIn: 'Sign in',
    signOut: 'Sign out',
    deleteAccount: 'Delete your account',
    roomManagement: 'Room management',
    other: 'The other menu',
    occupancy: 'Occupancy',
    contact: 'Contact',
  },
  roomList: {
    title: 'Available rooms',
    guestRoomList: 'Guest rooms',
    temporaryRoomList: 'Temporary rooms',
    persistentRoomList: 'Persistent rooms',
    noGuestRoom: 'There are no joined rooms',
    noHostRoom: 'There are no created rooms',
    signInToShow: 'Rooms are displayed after you sign in.',
    delete: 'delete',
    manage: 'manage',
  },
  account: {
    title: 'Sign up / Sign in',
    subtitle: 'Enter your username and password.',
    username: 'Username',
    password: 'Password',
    usernamePlaceHolder: 'Enter your username',
    passwordPlaceHolder: 'Enter your password',
    signIn: 'Sign in',
    signUp: 'Sign up',
  },
  top: {
    join: 'Join',
    roomkeyLabel: 'Room Name',
    roomListLabel: 'Available Rooms',
    roomkeyPlaceHolder: 'Enter the room name here.',
    inputDefault: 'Enter the room name.',
    inputSuccess: 'Success!',
    inputError: 'Enter the correct room name.',
    inputLoading: 'Sending...',
    inputChecked: 'Click the "Join" button.',
    snackbarTitle: 'Join room process',
  },
  usage: {
    title: 'How to use',
    subtitle: 'The XEE system is great for performing experiments in the classroom.',
  },
  tos: {
    title: 'Terms of Service',
    subtitle: 'Terms of Service & Cookies policy',
    cookie: 'This site uses cookies to offer you a better browsing experience. You can read more about our Cookies policy below.',
    confirmation: 'Cookies',
    agree: 'I agree',
    disagree: 'No, thank you',
    about_gdpr: 'Cookies policy',
  },
};

export const esComponents = {
  about: {
    title: 'Acerca de XEE',
    subtitle: 'XEE es una plataforma educativos en línea para realizar experimentos económicos.',
  },
  award: {
    title: 'Premios y fondos de investigación',
    subtitle: 'Premios y fondos de investigación recibidos por el proyecto XEE',
  },
  occupancy: {
    title: 'Ocupación',
    subtitle: 'Se muestran los últimos estados operativos.',
    memoryUsage: 'Uso de memoria',
    standard: 'Estándar',
    expansion1: 'Nivel de expansión 1',
    expansion2: 'Nivel de expansión 2',
    expansion3: 'Nivel de expansión 3',
  },
  contact: {
    contact: 'Contáctanos',
    contents: 'Comparte con nosotros tus consultas y comentarios.',
    name: 'Nombre',
    namePlaceHolder: 'Tu nombre',
    email: 'Correo electrónico',
    emailPlaceHolder: 'Tu correo electrónico',
    subject: 'Tema',
    subjectPlaceHolder: 'El tema de tu consulta',
    message: 'Contenido',
    messagePlaceHolder: 'El contenido de tu consulta',
    send: 'Enviar',
    required: 'campo requerido',
    confirm: '¿Estás seguro que deseas enviar este mensaje?',
    cancel: 'Corregir',
  },
  createRoom: {
    title: 'Crear un cuarto',
    subtitle: 'Escribe el nombre del cuarto',
    info1: 'Puedes crear cuartos permanentes si creas una cuenta de usuario.',
    info2: 'Los datos de cuartos permanentes se almacenan y pueden ser utilizados en el futuro. En la mayoría de casos no necesitas crear un cuarto permanente.',
    roomKeyLabel: 'Nombre del cuarto',
    roomKeyPlaceHolder: 'Introduce el nombre del cuarto',
    create: 'Crear',
    persists: 'Crear como un cuarto permanente',
  },
  deleteAccount: {
    title: 'Eliminar tu cuenta',
    subtitle: 'Esto eliminará permanentemente tu cuenta de usuario',
    conform: 'Después de eliminarla, tu cuenta no podrá ser restaurada. ¿Deseas continuar?',
    delete: 'Eliminar',
    cancel: 'Cancelar',
  },
  team: {
    title: 'Equipo de desarrollo',
    subtitle: 'Al 6 de mayo de 2020',
    systemTeam: 'Desarrolladores de sistemas',
    translateTeam: 'Traductores',
    pi: 'Líder de Investigación',
    core: 'Líder de desarrollo',
    ui: 'Diseñador UI',
    expt: 'Desarrollador de juegos',
    translate: 'Traductor',
    roles: 'Roles',
    link: 'Sitio web personal',
    papalaka: 'El Instituto de Investigación Papalaka, Ltd.',
    papalakaCaption: 'Inglés, español',
  },
  footer: {
    title: 'Más sobre XEE',
    about: '¿Qué es XEE?',
    team: 'Desarrolladores',
    award: 'Premios y fondos de investigación',
    usage: 'Forma de uso',
    gameList: 'Juegos Disponibles',
    busy: 'Nivel de utilización',
    tos: 'Términos de servicio',
    gitlab: 'GitLab',
    twitter: 'Twitter',
    contact: 'Contáctanos',
  },
  gameList: {
    title: 'Juegos Disponibles',
    subtitle: 'Al 6 de mayo de 2020',
    name: 'Nombre',
    category: 'Categoría',
    guestAmount: 'Número de invitados',
    updateDate: 'Última actualización',
    repository: 'Repositorio',
  },
  infoSnackbar: {
    contact: {
      success: 'Tu mensaje ha sido enviado al equipo de desarrollo.',
      error: 'Tu mensaje no pudo ser enviado. Por favor contáctanos a través de un mensaje directo por Twitter.',
      error_no_message: 'El contenido no puede estar vacío',
    },
    joinRoom: {
      success: 'Entraste al cuarto',
      error: 'No puedes entrar al cuarto',
      error_not_available: 'El cuarto no está disponible en este momento',
      error_not_exist: 'El cuarto no existe',
      warning_no_roomName: 'Escribe el nombre del cuarto',
    },
    createRoom: {
      success: 'Tu nuevo cuarto ha sido creado',
      error: 'El cuarto no pudo ser creado',
      error_not_available: 'El cuarto no está disponible en este momento',
      error_already: 'El nombre que quieres utilizar ya ha sido tomado',
    },
    signUp: {
      success: 'Tu cuenta de usuario fue creada exitosamente',
      error: 'Tu cuenta no pudo ser creada',
      error_not_available: 'Hay un problema con tu nombre de usuario o con tu contraseña',
    },
    signIn: {
      success: '¡Bienvenido!',
      error: 'Hubo un problema accesando a tu cuenta.',
      error_not_available: 'Tu nombre de usuario o tu contraseña son incorrectos.',
    },
    getRoomList: {
      success: 'La lista de cuartos disponibles ha sido actualizada',
      error: 'La lista de cuartos no pudo ser actualizada',
      error_not_exist: 'No hay cuartos disponibles en este momento',
    },
    signOut: {
      success: 'La sesión fue cerrada exitosamente',
      error: 'Error al tratar de cerrar la sesión',
      error_already: 'Tu sesión ya ha sido cerrada',
    },
    deleteAccount: {
      success: 'Tu cuenta ha sido eliminada exitosamente',
      error: 'Tu cuenta no pudo ser eliminada',
      error_already: 'Tu cuenta ya ha sido eliminada',
    },
    agree: {
      success: 'Has expresado tu acuerdo con la política de GDPR',
      error: 'Estás en desacuerdo con la política de GDPR',
    },
  },
  langSelector: {
    select: 'Idioma',
    title: 'Elige tu idioma',
    spanish: 'Español',
    english: 'English',
    japanese: '日本語',
    cancel: 'Cancelar',
  },
  menuItems: {
    menu: 'Menú',
    top: 'Página de inicio',
    forGuest: 'Invitados',
    roomList: 'Cuartos disponibles',
    forHost: 'Anfitriones',
    createRoom: 'Crea un nuevo cuarto',
    account: 'Tu cuenta',
    signUp: 'Registrarse',
    signIn: 'Iniciar Sesión',
    signOut: 'Cerrar Sesión',
    deleteAccount: 'Eliminar tu cuenta',
    roomManagement: 'Gestión de habitaciones',
    other: 'El otro menú',
    occupancy: 'Ocupación',
    contact: 'Contáctanos',
  },
  roomList: {
    title: 'Cuartos disponibles',
    guestRoomList: 'Cuartos invitados',
    temporaryRoomList: 'Cuartos temporales',
    persistentRoomList: 'Cuartos persistentes',
    noGuestRoom: 'No hay cuartos para invitados',
    noHostRoom: 'No hay cuartos para anfitriones',
    signInToShow: 'Las habitaciones se muestran después de iniciar sesión.',
    delete: 'Eliminar',
    manage: 'Gestionar',
  },
  account: {
    title: 'Registrarse / Iniciar Sesión',
    subtitle: 'Introduce tu nombre de usuario y tu contraseña.',
    username: 'Nombre de usuario',
    password: 'Contraseña',
    usernamePlaceHolder: 'Introduce tu nombre de usuario',
    passwordPlaceHolder: 'Introduce tu contraseña',
    signIn: 'Iniciar Sesión',
    signUp: 'Registrarse',
  },
  top: {
    join: 'Entrar',
    roomkeyLabel: 'Nombre del cuarto',
    roomListLabel: 'Cuartos disponibles',
    roomkeyPlaceHolder: 'Escribe el nombre del cuarto',
    inputDefault: 'Escribe el nombre del cuarto',
    inputSuccess: '¡Éxito!',
    inputError: 'Ingrese el nombre correcto de la habitación.',
    inputLoading: 'Enviando...',
    inputChecked: 'Haga clic en el botón "Unirse".',
    snackbarTitle: 'Proceso de incorporación a la sala',
  },
  usage: {
    title: 'Forma de uso',
    subtitle: 'XEE es la plataforma ideal para realizar experimentos económicos en el salón de clase.',
  },
  tos: {
    title: 'Términos de servicio',
    subtitle: 'Condiciones de servicio y política de cookies',
    cookie: 'Este sitio utiliza cookies para proporcionarte una mejor experiencia. Puedes leer más acerca de nuestra política de cookies en el siguiente enlace.',
    confirmation: 'Cookies',
    agree: 'Estoy de acuerdo',
    disagree: 'No, gracias',
    about_gdpr: 'Política de cookies',
  },
};
