export const jaFAQ = [
  {
    title: '利用料金は必要ですか。',
    answer: [
      { description: '無料でご利用いただけます。' }],
    filter: ['create_room', 'account', 'contact'],
  },
  {
    title: 'ルーム名とは何ですか。',
    answer: [
      { description: 'XEEでは、ゲストをルームに入室させて待機させた後、ゲームを開始します。ルームを開設すると、一つのルームに複数のゲームを設定し、次々にゲームを実施することができます。この方法により、ゲストは1度ルーム名を入力するだけで、複数のゲームに参加でき、文字列入力時の混乱を避けることができます。' },
    ],
    filter: ['create_room'],
  },
  {
    title: 'ルーム名に入力規則はありますか。',
    answer: [
      { description: 'ルーム名に入力規則はありません。お好きな名前を設定していただけます。' },
      { description: 'ゲストがルーム名を入力する際に混乱することを避けるために、ルーム名は全角のひらがなや漢字を使うことをお勧めします。' },
      { description: 'よくある混乱の例としては、半角英字のと全角英字("a"と"ａ")や半角数字と全角数字("1"と"１")、"l"（小文字のエル）と"I"（大文字のアイ）と"1"（数字のイチ）、"0"（ゼロ）と"O"（オー）などです。 これらの文字列の使用は避けたほうが混乱を減らせます。' },
    ],
    filter: ['create_room'],
  },
  {
    title: '永続ルームとは何ですか。',
    answer: [
      { description: '永続ルームを設定すると、サーバー再起動後にもデータが保持され、ゲームを継続できます。また大人数（51名以上）で実施する場合に、サーバーの負荷増大による不具合発生やその後のサーバー再起動に備えて永続ルームに設定する状況も考えられます。しかし、永続ルーム利用時の情報はデータベースに書き込まれるため、一時ルームに比べて処理速度が遅くなります。' },
      { description: '通常は、永続ルームの設定は必要ありません。' },
      { description: '永続ルームを設定しない場合は、一時ルームが開設されます。一時ルームは1日1回深夜に行われるサーバーの再起動時にルームやゲームのデータが完全に消失します。また、不具合発生時のサーバー再起動でも消失します。授業やイベントで一時的に利用する場合は、一時ルームが適しています。一時ルームではデータが完全に消失するため、個人情報の管理が容易です。' },
      { description: '一時ルームでも永続ルームでも、ゲーム終了直後にはゲームログをダウンロードすることができます。一時ルームでは、サーバー再起動時にゲームログも消失し、ダウンロードできなくなります。' },
    ],
    filter: ['create_room', 'account'],
  },
  {
    title: '大人数（51人以上）で実施するにはどうすればいいですか。',
    answer: [
      { description: '同時に51名以上でゲームを行う場合は、「<a href="/contact">お問い合わせ</a>」から事前に実施時間帯と人数をご連絡ください。サーバーを増強して対応します。最大2,000人まで同時にご利用いただけます。' },
    ],
    filter: ['create_room'],
  },
  {
    title: 'アカウントを削除するとどうなりますか。',
    answer: [
      { description: 'アカウントを削除すると、このアカウントで作成したルームがすべて削除されます。' },
      { description: 'また、このアカウントで参加したゲームにアクセスすることもできなくなります。' },
      { description: 'アカウントを削除すると、アカウントやゲームへのアクセスは復元することができません。' },
    ],
    filter: ['delete_account'],
  },
  {
    title: 'ユーザ登録は必要ですか。',
    answer: [
      { description: '多くの利用者にとって、ユーザ登録は必要ありません。' },
      { description: 'ユーザ登録をすると、永続ルームを作成できるようになります。' },
    ],
    filter: ['account', 'contact'],
  },
  {
    title: 'ユーザ登録をすると何ができるようになりますか。',
    answer: [
      { description: '永続ルームを作成できるようになります。' }],
    filter: ['account'],
  },
  {
    title: 'ユーザ名やパスワードを忘れてしまいました。',
    answer: [
      { description: 'ユーザ名やパスワードは変更できません。新しいアカウントを作成してください。' },
      { description: 'パスワードはハッシュ化（不可逆変換）されて保存されているため、元のパスワードは取り出せません。お問い合わせいただいてもお教えすることができません。' }],
    filter: ['account', 'contact'],
  },
  {
    title: 'パスワードはどのように記録されていますか。',
    answer: [
      { description: 'パスワードはハッシュ化（不可逆変換）された情報がデータベース上に保存されています。システム管理者であっても元のパスワードは取り出せません。' }],
    filter: ['account', 'contact'],
  },
  {
    title: '入力規則はありますか。',
    answer: [
      { description: 'ユーザ名は1文字以上64文字以下で入力してください。' },
      { description: 'パスワードは1文字以上64文字以下で入力してください。' },
    ],
    filter: ['account'],
  },
  {
    title: '利用する前に連絡が必要ですか。',
    answer: [
      { description: '同時に50名以下でゲームを行う場合は、連絡は不要です。' },
      { description: '同時に51名以上でゲームを行う場合は、「<a href="/contact">お問い合わせ</a>」から事前に実施時間帯と人数をご連絡ください。サーバーを増強して対応します。最大2,000人まで同時にご利用いただけます。' },
    ],
    filter: ['create_room', 'account', 'contact'],
  },
  {
    title: 'XEEではどのような情報を収集していますか。',
    answer: [
      { description: 'XEEでは、次のような情報を収集しています。' },
      { description: '<ul><li>お問い合わせ時</li><ul><li>お問い合わせフォームに入力された内容<ul><li>お名前</li><li>メールアドレス</li><li>お問い合わせ件名</li><li>お問い合わせ内容</li></ul></li><li>ユーザーに対してシステムが自動的に割り振った固有のID（UUID)</li><li>お問い合わせ送信日時</li></ul></li></ul>' },
      { description: '<ul><li>ルーム開設時</li><ul><li>ルーム名</li><li>ユーザーに対してシステムが自動的に割り振った固有のID（UUID)</li><li>ルーム開設日時</li></ul></li></ul>' },
      { description: '<ul><li>ユーザー登録時</li><ul><li>ユーザー名</li><li>解読できないようにハッシュ化されたパスワード</li><li>ユーザーに対してシステムが自動的に割り振った固有のID（UUID)</li><li>ユーザー登録日時</li></ul></li></ul>' },
      { description: '<ul><li>ゲーム実施時</li><ul><li>ゲストとホストの送受信データ</li><li>ユーザーに対してシステムが自動的に割り振った固有のID（UUID)</li><li>送受信日時</li></ul></li></ul>' },
    ],
    filter: ['contact'],
  },
];

export const enFAQ = [
];

export const esFAQ = [
];
